HEVC CModel version 1.0

config for preprocess        :
;intra_cmd_file = intra_recon_cu_cmd.txt

config for intra        :
intra_4_ori_pixel_lu.txt
intra_4_ori_pixel_cb.txt
intra_4_ori_pixel_cr.txt
intra_4_ref_pixel.txt
intra_4_sad.txt
;intra_cmd_file = intra_recon_cu_cmd.txt

config for ime        :
;mc_cmd_file = prefetch_cache_prefcmd.dat

config for fme        :
;mc_cmd_file = prefetch_cache_prefcmd.dat

config for qt        :
;wp table l0 = mc_wp_tab_l0.dat

config for ctu_calc        :
ctu_calc_cmd_file = ctu_calc_cmd_file.txt
ctu_calc_recon_y_file = ctu_calc_recon_y_file.txt
ctu_calc_recon_uv_file = ctu_calc_recon_uv_file.txt


config for dblk   :
;wp table l0 = mc_wp_tab_l0.dat

config for sao   :
;loopfilt_cmd_fifo = loopfilt_cmd_fifo.data

config for ctu_calc :
;str2dec = rlc_in.dat
